# Hybrid

./: Hybrid.sln  LICENSE  README.md
Hybrid.CQRS/: CommandService.cs  GraphQLCommand.cs  JsonObjectExtention.cs  PageInfo.cs
Hybrid.CQRS/GraphQL.Client/: ErrorPath.cs  GraphQLError.cs  GraphQLHttpClient.cs  GraphQLHttpClientOptions.cs  GraphQLHttpRequest.cs  GraphQLHttpRequestException.cs  GraphQLHttpResponse.cs  GraphQLLocation.cs  GraphQLRequest.cs  GraphQLResponse.cs  IGraphQLClient.cs  IGraphQLResponse.cs  WebSocketProtocol.cs
Hybrid.CQRS/Serializer/: BussinessCoreJsonConverter.cs  GraphQLJsonSerializerExtensions.cs  IGraphQLJsonSerializer.cs  StringExtensions.cs  StringUtils.cs  SystemTextJsonSerializer.cs
Hybrid.Server/: Hybrid.Server.csproj  Hybrid.Server.http  Program.cs  WeatherForecast.cs
Hybrid.Server/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs  WorkflowController.cs
Hybrid.Server/Properties/: launchSettings.json
Hybrid.Server/WorkflowSteps/: HelloWorldStep.cs
Hybrid.Service.Shared/Data/: UserInfo.cs
Hybrid.Service.Shared/Interface/: IUserService.cs
Hybrid.Web/: App.razor  Hybrid.Web.csproj  Hybrid.Web.sln  Interop.cs  Program.cs  _Imports.razor
Hybrid.Web.FormEngine/: CommonTemplate.razor  Engine.razor  Hybrid.Web.FormEngine.csproj  Util.cs  _Imports.razor
Hybrid.Web.FormEngine/UIPart/: ListPartStub.cs  PartStub.cs  ScreenStub.cs  TablePartStub.cs  TreeItemData.cs  UIControlStub.cs  UIElementStub.cs
Hybrid.Web.PlugIn/: Hybrid.Web.PlugIn.csproj  IPackageRepository.cs  Package.cs  PackageRepository.cs
Hybrid.Web.Shared/: DictionaryExtension.cs  DictionarySerialiazerExtention.cs  TreeDataExtention.cs
Hybrid.Web.UIComponent/: BcBreadcrumb.cs  BcButton.cs  BcCheckBox.cs  BcField.cs  BcInput.cs  BcLink.cs  BcList.cs  BcParamString.cs  BcPart.cs  BcScreen.cs  BcSelect.cs  BcTableSelector.cs  BcTree.cs  BcValidationRule.cs  BcValidationRuleParam.cs  Hybrid.Web.UIComponent.csproj  UIDataFieldType.cs  UIElement.cs  UIElementType.cs
Hybrid.Web/Auth/: AuthService.cs  CustomAuthStateProvider.cs  CustomSupabaseSessionHandler.cs
Hybrid.Web/Pages/: FormEngine.razor  Index.razor  Login.razor  PluginManager.razor  PluginManager.razor.cs  UserCenter.razor  UserCenter.razor.cs
Hybrid.Web/Pages/Workflow/: CreateWorkflow.razor  CreateWorkflow.razor.cs  EditStep.razor  EditStep.razor.cs
Hybrid.Web/Service/: PluginStateService.cs  UserService.cs
Hybrid.Web/Shared/: MainLayout.razor  NavMenu.razor
Hybrid.Web/wwwroot/: appsettings.json  index.html
