<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnyClone" Version="1.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.12.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
		<PackageReference Include="supabase-csharp" Version="0.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hybrid.CQRS\Hybrid.CQRS.csproj" />
	  <ProjectReference Include="..\Hybrid.Service.Shared\Hybrid.Service.Shared.csproj" />
	  <ProjectReference Include="..\Hybrid.Web.FormEngine\Hybrid.Web.FormEngine.csproj" />
	  <ProjectReference Include="..\Hybrid.Web.PlugIn\Hybrid.Web.PlugIn.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	
</Project>